; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	adafruit/Adafruit LED Backpack Library@^1.3.2
	adafruit/Adafruit Keypad@^1.3.0
	adafruit/Adafruit seesaw Library@^1.5.8
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit NeoPixel@^1.10.3
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	dfrobot/DFRobot_I2C_Multiplexer-master
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
